# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem knd2 dflt;
languagesystem knda dflt;
languagesystem latn dflt;
# include (../../features/GENERATED_classes.fea);
include (features/extension.fea);
#include (features/tables.fea);
include (features/lookups.fea);
# -------------------
# LATIN FEATURES
# -------------------

# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# # Akhand Ligatures
# ----------------

# # Reph Forms
# ----------

# Pre-base Forms
# --------------

# # Below-base Forms
# ----------------

# Half Forms
# ----------

# # Post-base Forms
# ---------------

# # Conjunct Forms
# --------------

# # ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

# Above-base Substitution
# -----------------------

# # Below-base Substitution
# -----------------------

# # Post-base Substitution
# ----------------------

# # Halant Forms
# ------------

# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.

# # --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# # -----------
# POSITIONING
# -----------

# Kerning
# -------

# # Distances
# ---------

# # Above- and Below-base Mark Positioning
# --------------------------------------

#include (markclasses.fea);

# #

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature nukt {
#   lookup nukt;
# 
} nukt;

feature akhn {
# 
} akhn;

feature rphf {
  lookup rphf;
} rphf;

feature pref {
# 
} pref;

feature blwf {
  script DFLT;
    lookup blwf_new;

  script knd2;
    lookup blwf_new;

  script knda;
    lookup blwf_old;
} blwf;

feature half {
# 
} half;

feature pstf {
# 
} pstf;

feature cjct {
# 
} cjct;

feature pres {
  lookup pres_matra;
  lookup pres_kssa;
  lookup pres_c2_following;
  lookup pres_c2_ligating;
} pres;

feature abvs {
# 
} abvs;

feature blws {
# 
} blws;

feature psts {
# 
} psts;

feature haln {
  lookup haln;
} haln;

feature rclt {
# 
} rclt;

feature calt {
# 
} calt;

feature dist {
# 
} dist;

feature abvm {
#   include (abvm.fea);
# 
} abvm;

feature blwm {
#  include (blwm.fea);
#
} blwm;

